# Tennis Kata

This Kata is about implementing a simple tennis game. each set is one game.

The scoring system is simple:

1. Each player can have either of these points in one game 0 15 30 40

2. If you have 40 and you win the ball you win the game, however there are special rules.

3. If both have 40 the players are deuce. a. If the game is in deuce, the winner of a ball will have advantage and game ball. b. If the player with advantage wins the ball he wins the game c. If the player without advantage wins they are back at deuce.

## Build and Runtime Requirements
+ Xcode 10.1 or later
+ iOS 12.0 or later
+ Swift 4.2
+ macOS 10.14 or later

## How to build/run the projects


1. Clone the repo
```bash
git clone https://gitlab.com/rajapandian-dev/tennis-kata
```
2. Open `Tennis.xcodeproj` in Xcode 10.1 or later
3. Build and Run on your simulator/devices
